<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Rulez.Engine.BaseRule" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>BaseRule.cs</FileName>
      <HashCode>EAAAIAAAAAAIiAAQAAAAAAYAAACAAAEABAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rulez.Engine.RuleEventArgs">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Events.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rulez.Engine.Events">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Events.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rulez.Engine.IRule">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IRule.cs</FileName>
      <HashCode>EAAAAAAAAAAIiAAQAAAAAAYAAACAAAEABAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rulez.Engine.IRuleConditional">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>IRuleConditional.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Rulez.Engine.RuleDelegate">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Events.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>